sudo: required
services:
  -docker 

before_install:
  - docker build -t sreesaran/mtom-server -f Dockerfile .

after_success:
  - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD 
  - docker push sreesaran/mtom-server

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "DockerReact-env-2"
  bucket_name: "elasticbeanstalk-us-east-2-113240991015"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
